.projects {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: start;
  justify-items: center;
  gap: 13rem 3rem;
  padding: 2rem 1.5rem 13rem 0.5rem;

  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

.projectCard {
  transform: translateY(50%);
  animation: card-slide-animation 0.5s ease-out forwards;
  animation-delay: 0s;

  &:nth-child(2) {
    animation-delay: 0.2s;
  }

  &:nth-child(3) {
    animation-delay: 0.3s;
  }

  &:nth-child(4) {
    animation-delay: 0.4s;
  }

  &:nth-child(5) {
    animation-delay: 0.5s;
  }

  &:nth-child(6) {
    animation-delay: 0.6s;
  }

  &:nth-child(7) {
    animation-delay: 0.7s;
  }
}

@keyframes card-slide-animation {
  to {
    transform: translateY(0);
  }
}
